<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('bg.jpg');

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<p> Explore all to meet your frequirements.</p>
<p>Welcome to the adventure world of clothing .</p>

<div class="parallax"></div>

<div style="height:1000px;background-color:red;font-size:36px">
V5 Clothing is a place explore the latest trends emerging in the fashil world!
</div>

<div class="parallax"></div>

</body>
</html>
