
<div class="nav">
    {% extends "shop/base.html" %}
</div>
{% load static %}
<!DOCTYPE html>
<html>
{% block content %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url("{% static 'img/bg.jpg' %}");


    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<h1>Welcome to the adventure world of clothing .
</h1>

<div class="parallax"></div>
<img width="1px" src="{% static 'img/bg.jpg' %}">
<div style="height:100px;background-color: #6DDCBD  ;font-size:36px">
Contact Us at v5store@v5.com </div>

<div class="parallax"></div>

</body>
{% endblock %}
</html>
